{
  "name": "ecc",
  "version": "1.0.0",
  "description": "Elliptic curve cryptography functions",
  "keywords": "ECC, Private Key, Public Key, Cryptographic Signature, AES, Encryption, Decryption",
  "main": "index.js",
  "config": {
    "address_prefix": "WLS"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "bigi": "^1.4.1",
    "bs58": "^3.0.0",
    "bytebuffer": "^5.0.0",
    "crypto-js": "^3.1.5",
    "ecurve": "^1.0.2",
    "secure-random": "^1.1.1"
  },
  "author": "cryptonomex",
  "license": "BSD-2-Clause-FreeBSD",
  "devDependencies": {
    "assert": "^1.3.0",
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "mocha": "^2.3.4"
  },
  "_babel": {
    "presets": [
      "es2015"
    ]
  }
}
